spring.application.name=mybatistudy

#로컬환경에서 접속
spring.datasource.url=jdbc:mariadb://localhost:3306/test
#도커에서 로컬db로 접속시 host.docker.internal:3306으로 설정
#spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# mybatis config
mybatis.type-aliases-package=com.study.mybatistudy.vo
mybatis.mapper-locations= mapper/**/*.xml

# spring-boot
#server.port= 8007

# jsp
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp